# adventofcode2020

./: .gitignore  LICENSE  README.md  pom.xml
adventofcode2020-kotlin/: pom.xml
adventofcode2020-kotlin/src/main/kotlin/com/github/petrole/: AdventPuzzle.kt  AdventPuzzleSolver.kt  Day1.kt  Day2.kt  Day3.kt  Day4.kt  Hello.kt  Main.kt
adventofcode2020-kotlin/src/main/kotlin/com/github/petrole/util/: Solver.kt  Utils.kt
adventofcode2020-kotlin/src/test/kotlin/com/github/petrole/: AdventPuzzleTest.kt  Day1Test.kt  Day2Test.kt  Day3Test.kt  Day4Test.kt  HelloTest.kt  SimpleTest.kt
adventofcode2020-kotlin/src/test/kotlin/com/github/petrole/util/: UtilsTest.kt
